bib.yaml (before)
---
references:
    - type: article
      id: utility_of_dataflow_computing
      title: "The Remarkable Utility of Dataflow Computing"
      URL: "https://www.sigops.org/2020/the-remarkable-utility-of-dataflow-computing/"
      publisher: "ACM SIGOPS"
      author:
          - family: Schwarzkopf
            given: Malte
      issued:
          year: 2020
          month: 3
          day: 7
      accessed:
          year: 2025
          month: 11
          day: 20
      lang: "en"

    - type: article
      id: concepts_of_distributed_programming
      title: "Control Flow and Data Flow: Concepts of Distributed Programming"
      URL: "https://doi.org/10.1007/978-3-642-82921-5_8"
      publisher: "Springer Berlin Heidelberg"
      pages: 345-398
      volume: 14
      author:
          - family: Dennis
            given: Jack
      issued:
          year: 1986
      accessed:
          year: 2025
          month: 11
          day: 20
      lang: "en"

    - type: article
      id: async_programming_techniques
      title: "Optimizing High-Load Systems with Asynchronous Programming Techniques"
      container-title: "Modeling, Control and Information Technologies: Proceedings of International scientific and practical conference"
      URL: "https://doi.org/10.31713/MCIT.2024.036"
      pages: 130-131
      volume: 7
      author:
          - family: Самойдюк
            given: Андрій
          - family: Остапчук
            given: Оксана
      issued:
          year: 2025
          month: 4
          day: 25
      accessed:
          year: 2025
          month: 11
          day: 20
      lang: "en"

    - type: article
      id: async_iot_embedded
      title: "A Survey of Asynchronous Programming Using Coroutines in the Internet of Things and Embedded Systems"
      container-title: "ACM Transactions on Embedded Computing Systems"
      publisher: "Association for Computing Machinery (ACM)"
      URL: "http://dx.doi.org/10.1145/3319618"
      ISSN: "1558-3465"
      pages: 1-21
      volume: 18
      number: 3
      author:
          - family: Belson
            given: Bruce
          - family: Holdsworth
            given: Jason
          - family: Xiang
            given: Wei
          - family: Philippa
            given: Bronson
      issued:
          year: 2019
          month: 5
      accessed:
          year: 2025
          month: 11
          day: 20
      lang: "en"

    - type: article
      id: async_picture
      title: "Unlocking Performance: A Guide to Async Support in Django"
      URL: "https://dev.to/pragativerma18/unlocking-performance-a-guide-to-async-support-in-django-2jdj"
      author:
          - family: Verma
            given: Pragati
      issued:
          year: 2023
          month: 6
          day: 25
      accessed:
          year: 2025
          month: 11
          day: 20
      lang: "en"

    - type: article
      id: what_is_polymorphism
      title: "What is polymorphism, what is it for, and how is it used?"
      URL: "https://stackoverflow.com/a/1031385"
      publisher: "Stack Overflow"
      author:
          - family: paxdiablo
      issued:
          year: 2009
          month: 6
          day: 23
      accessed:
          year: 2025
          month: 11
          day: 21
      lang: "en"

    - type: article
      id: rust_book_oop
      title: "Object-Oriented Programming Features of Rust"
      URL: "https://doc.rust-lang.org/book/ch18-00-oop.html"
      container-title: "The Rust Programming Language"
      author:
          - family: The Rust Team
      issued:
          year: 2024
          month: 11
          day: 7
      accessed:
          year: 2025
          month: 11
          day: 21
      lang: "en"

    - type: article
      id: rust_for_c_programmers_trait_features
      title: "Further Trait Features - Rust for C-Programmers"
      URL: "https://rust-for-c-programmers.com/ch11/11_4_further_trait_features.html"
      container-title: "Rust for C-Programmers"
      author:
          - family: Salewski
            given: S.
      issued:
          year: 2025
      accessed:
          year: 2025
          month: 11
          day: 21
      lang: "en"

    - type: article
      id: polymorphism_in_rust_brandon
      title: "Three Kinds of Polymorphism in Rust"
      URL: "https://www.brandons.me/blog/polymorphism-in-rust"
      author:
          - family: Smith
            given: Brandon
      issued:
          year: 2022
          month: 1
          day: 5
      accessed:
          year: 2025
          month: 11
          day: 21
      lang: "en"

    - type: article
      id: polymorphism_in_rust_oswalt
      title: "Polymorphism in Rust"
      URL: "https://oswalt.dev/2021/06/polymorphism-in-rust/"
      author:
          - family: Oswalt
            given: Matt
      issued:
          year: 2021
          month: 6
          day: 22
      accessed:
          year: 2025
          month: 11
          day: 21
      lang: "en"

    - type: article
      id: rust_compiler_book_monomorphization
      title: "Monomorphization - Rust Compiler Development Guide"
      URL: "https://rustc-dev-guide.rust-lang.org/backend/monomorph.html"
      container-title: "Rust Compiler Development Guide"
      author:
          - family: The Rust Team
      issued:
          year: 2025
          month: 7
          day: 28
      accessed:
          year: 2025
          month: 11
          day: 23
      lang: "en"

    - type: article
      id: rust_book_monomorphization
      title: "Generic Data Types: Performance of Code Using Generics - The Rust Programming Language"
      URL: "https://doc.rust-lang.org/book/ch10-01-syntax.html#performance-of-code-using-generics"
      container-title: "The Rust Programming Language"
      author:
          - family: The Rust Team
      issued:
          year: 2024
          month: 11
          day: 7
      accessed:
          year: 2025
          month: 11
          day: 23
      lang: "en"

    - type: article
      id: what_is_monomorphization
      title: "\\emoji{🦀} Rust Tips: What is Monomorphization?"
      URL: "https://medium.com/@lightworld/rust-tips-what-is-monomorphization-49b5840778fe"
      author:
          - family: Allred
            given: Robert
      issued:
          year: 2024
          month: 5
          day: 31
      accessed:
          year: 2025
          month: 11
          day: 23
      lang: "en"

    - type: article
      id: inlining_rust_perf_book
      title: "Inlining - The Rust Performance Book"
      URL: "https://nnethercote.github.io/perf-book/inlining.html"
      container-title: "The Rust Performance Book"
      author:
          - family: Nethercote
            given: Nicholas
      issued:
          year: 2025
          month: 9
          day: 7
      accessed:
          year: 2025
          month: 11
          day: 23
      lang: "en"

    - type: article
      id: inlining_in_rust_medium
      title: "Inlining in Rust: Understanding the Compiler’s Role"
      URL: "https://drashti-shah.medium.com/inlining-in-rust-understanding-the-compilers-role-e171600614d1"
      author:
          - family: Shah
            given: Drashti
      issued:
          year: 2023
          month: 4
          day: 10
      accessed:
          year: 2025
          month: 11
          day: 23
      lang: "en"

    - type: article
      id: rust_docs_any_module
      title: "Module any - The Rust Standard Library documentation"
      URL: "https://doc.rust-lang.org/std/any/index.html"
      container-title: "The Rust Standard Library documentation"
      author:
          - family: The Rust Team
      issued:
          year: 2025
          month: 11
          day: 7
      accessed:
          year: 2025
          month: 11
          day: 24
      lang: "en"

    - type: article
      id: rust_docs_typeid
      title: "Struct TypeId - The Rust Standard Library documentation"
      URL: "https://doc.rust-lang.org/std/any/struct.TypeId.html"
      container-title: "The Rust Standard Library documentation"
      author:
          - family: The Rust Team
      issued:
          year: 2025
          month: 11
          day: 7
      accessed:
          year: 2025
          month: 11
          day: 24
      lang: "en"

    - type: article
      id: rust_docs_any_trait
      title: "Trait Any - The Rust Standard Library documentation"
      URL: "https://doc.rust-lang.org/std/any/trait.Any.html"
      container-title: "The Rust Standard Library documentation"
      author:
          - family: The Rust Team
      issued:
          year: 2025
          month: 11
          day: 7
      accessed:
          year: 2025
          month: 11
          day: 24
      lang: "en"

    - type: article
      id: rust_reference_dyn_compatibility
      title: "Dyn compatibility - The Rust Reference"
      URL: "https://doc.rust-lang.org/reference/items/traits.html#dyn-compatibility"
      container-title: "The Rust Reference"
      author:
          - family: The Rust Team
      issued:
          year: 2025
          month: 8
          day: 18
      accessed:
          year: 2025
          month: 11
          day: 28
      lang: "en"

    - type: article
      id: smart_pointers_devto
      title: "Smart Pointers in Rust: What, why and how?"
      URL: "https://dev.to/rogertorres/smart-pointers-in-rust-what-why-and-how-oma"
      author:
          - family: Torres
            given: Roger
      issued:
          year: 2021
          month: 7
          day: 19
      accessed:
          year: 2025
          month: 11
          day: 29
      lang: "en"

    - type: article
      id: smart_pointers_codecamp
      title: "What are Smart Pointers in Rust? Explained with Code Examples"
      URL: "https://www.freecodecamp.org/news/smart-pointers-in-rust-with-code-examples/"
      author:
          - family: Chigozie
            given: Oduah
      issued:
          year: 2024
          month: 11
          day: 30
      accessed:
          year: 2025
          month: 11
          day: 29
      lang: "en"

    - type: article
      id: smart_pointers_medium
      title: "Understanding Smart Pointers in Rust: A Comprehensive Guide"
      URL: "https://perelyn-sama.medium.com/understanding-smart-pointers-in-rust-a-comprehensive-guide-cc06eb94a147"
      author:
          - family: Okoh
            given: Ebina
      issued:
          year: 2023
          month: 11
          day: 6
      accessed:
          year: 2025
          month: 11
          day: 29
      lang: "en"

    - type: article
      id: rust_book_smart_pointers
      title: "Smart Pointers - The Rust Programming Language"
      URL: "https://doc.rust-lang.org/book/ch15-00-smart-pointers.html"
      container-title: "The Rust Programming Language"
      author:
          - family: The Rust Team
      issued:
          year: 2024
          month: 11
          day: 7
      accessed:
          year: 2025
          month: 11
          day: 29
      lang: "en"

bib.yaml (after)
---
references:
    - type: article
      id: utility_of_dataflow_computing
      title: "The Remarkable Utility of Dataflow Computing"
      URL: "https://www.sigops.org/2020/the-remarkable-utility-of-dataflow-computing/"
      publisher: "ACM SIGOPS"
      author:
          - family: Schwarzkopf
            given: Malte
      issued:
          year: 2020
          month: 3
          day: 7
      accessed:
          year: 2025
          month: 11
          day: 20
      lang: "en"

    - type: article
      id: concepts_of_distributed_programming
      title: "Control Flow and Data Flow: Concepts of Distributed Programming"
      URL: "https://doi.org/10.1007/978-3-642-82921-5_8"
      publisher: "Springer Berlin Heidelberg"
      pages: 345-398
      volume: 14
      author:
          - family: Dennis
            given: Jack
      issued:
          year: 1986
      accessed:
          year: 2025
          month: 11
          day: 20
      lang: "en"

    - type: article
      id: async_programming_techniques
      title: "Optimizing High-Load Systems with Asynchronous Programming Techniques"
      container-title: "Modeling, Control and Information Technologies: Proceedings of International scientific and practical conference"
      URL: "https://doi.org/10.31713/MCIT.2024.036"
      pages: 130-131
      volume: 7
      author:
          - family: Самойдюк
            given: Андрій
          - family: Остапчук
            given: Оксана
      issued:
          year: 2025
          month: 4
          day: 25
      accessed:
          year: 2025
          month: 11
          day: 20
      lang: "en"

    - type: article
      id: async_iot_embedded
      title: "A Survey of Asynchronous Programming Using Coroutines in the Internet of Things and Embedded Systems"
      container-title: "ACM Transactions on Embedded Computing Systems"
      publisher: "Association for Computing Machinery (ACM)"
      URL: "http://dx.doi.org/10.1145/3319618"
      ISSN: "1558-3465"
      pages: 1-21
      volume: 18
      number: 3
      author:
          - family: Belson
            given: Bruce
          - family: Holdsworth
            given: Jason
          - family: Xiang
            given: Wei
          - family: Philippa
            given: Bronson
      issued:
          year: 2019
          month: 5
      accessed:
          year: 2025
          month: 11
          day: 20
      lang: "en"

    - type: article
      id: async_picture
      title: "Unlocking Performance: A Guide to Async Support in Django"
      URL: "https://dev.to/pragativerma18/unlocking-performance-a-guide-to-async-support-in-django-2jdj"
      author:
          - family: Verma
            given: Pragati
      issued:
          year: 2023
          month: 6
          day: 25
      accessed:
          year: 2025
          month: 11
          day: 20
      lang: "en"

    - type: article
      id: what_is_polymorphism
      title: "What is polymorphism, what is it for, and how is it used?"
      URL: "https://stackoverflow.com/a/1031385"
      publisher: "Stack Overflow"
      author:
          - family: paxdiablo
      issued:
          year: 2009
          month: 6
          day: 23
      accessed:
          year: 2025
          month: 11
          day: 21
      lang: "en"

    - type: article
      id: rust_book_oop
      title: "Object-Oriented Programming Features of Rust"
      URL: "https://doc.rust-lang.org/book/ch18-00-oop.html"
      container-title: "The Rust Programming Language"
      author:
          - family: The Rust Team
      issued:
          year: 2024
          month: 11
          day: 7
      accessed:
          year: 2025
          month: 11
          day: 21
      lang: "en"

    - type: article
      id: rust_for_c_programmers_trait_features
      title: "Further Trait Features - Rust for C-Programmers"
      URL: "https://rust-for-c-programmers.com/ch11/11_4_further_trait_features.html"
      container-title: "Rust for C-Programmers"
      author:
          - family: Salewski
            given: S.
      issued:
          year: 2025
      accessed:
          year: 2025
          month: 11
          day: 21
      lang: "en"

    - type: article
      id: polymorphism_in_rust_brandon
      title: "Three Kinds of Polymorphism in Rust"
      URL: "https://www.brandons.me/blog/polymorphism-in-rust"
      author:
          - family: Smith
            given: Brandon
      issued:
          year: 2022
          month: 1
          day: 5
      accessed:
          year: 2025
          month: 11
          day: 21
      lang: "en"

    - type: article
      id: polymorphism_in_rust_oswalt
      title: "Polymorphism in Rust"
      URL: "https://oswalt.dev/2021/06/polymorphism-in-rust/"
      author:
          - family: Oswalt
            given: Matt
      issued:
          year: 2021
          month: 6
          day: 22
      accessed:
          year: 2025
          month: 11
          day: 21
      lang: "en"

    - type: article
      id: rust_compiler_book_monomorphization
      title: "Monomorphization - Rust Compiler Development Guide"
      URL: "https://rustc-dev-guide.rust-lang.org/backend/monomorph.html"
      container-title: "Rust Compiler Development Guide"
      author:
          - family: The Rust Team
      issued:
          year: 2025
          month: 7
          day: 28
      accessed:
          year: 2025
          month: 11
          day: 23
      lang: "en"

    - type: article
      id: rust_book_monomorphization
      title: "Generic Data Types: Performance of Code Using Generics - The Rust Programming Language"
      URL: "https://doc.rust-lang.org/book/ch10-01-syntax.html#performance-of-code-using-generics"
      container-title: "The Rust Programming Language"
      author:
          - family: The Rust Team
      issued:
          year: 2024
          month: 11
          day: 7
      accessed:
          year: 2025
          month: 11
          day: 23
      lang: "en"

    - type: article
      id: what_is_monomorphization
      title: "\\emoji{🦀} Rust Tips: What is Monomorphization?"
      URL: "https://medium.com/@lightworld/rust-tips-what-is-monomorphization-49b5840778fe"
      author:
          - family: Allred
            given: Robert
      issued:
          year: 2024
          month: 5
          day: 31
      accessed:
          year: 2025
          month: 11
          day: 23
      lang: "en"

    - type: article
      id: inlining_rust_perf_book
      title: "Inlining - The Rust Performance Book"
      URL: "https://nnethercote.github.io/perf-book/inlining.html"
      container-title: "The Rust Performance Book"
      author:
          - family: Nethercote
            given: Nicholas
      issued:
          year: 2025
          month: 9
          day: 7
      accessed:
          year: 2025
          month: 11
          day: 23
      lang: "en"

    - type: article
      id: inlining_in_rust_medium
      title: "Inlining in Rust: Understanding the Compiler’s Role"
      URL: "https://drashti-shah.medium.com/inlining-in-rust-understanding-the-compilers-role-e171600614d1"
      author:
          - family: Shah
            given: Drashti
      issued:
          year: 2023
          month: 4
          day: 10
      accessed:
          year: 2025
          month: 11
          day: 23
      lang: "en"

    - type: article
      id: rust_docs_any_module
      title: "Module any - The Rust Standard Library documentation"
      URL: "https://doc.rust-lang.org/std/any/index.html"
      container-title: "The Rust Standard Library documentation"
      author:
          - family: The Rust Team
      issued:
          year: 2025
          month: 11
          day: 7
      accessed:
          year: 2025
          month: 11
          day: 24
      lang: "en"

    - type: article
      id: rust_docs_typeid
      title: "Struct TypeId - The Rust Standard Library documentation"
      URL: "https://doc.rust-lang.org/std/any/struct.TypeId.html"
      container-title: "The Rust Standard Library documentation"
      author:
          - family: The Rust Team
      issued:
          year: 2025
          month: 11
          day: 7
      accessed:
          year: 2025
          month: 11
          day: 24
      lang: "en"

    - type: article
      id: rust_docs_any_trait
      title: "Trait Any - The Rust Standard Library documentation"
      URL: "https://doc.rust-lang.org/std/any/trait.Any.html"
      container-title: "The Rust Standard Library documentation"
      author:
          - family: The Rust Team
      issued:
          year: 2025
          month: 11
          day: 7
      accessed:
          year: 2025
          month: 11
          day: 24
      lang: "en"

    - type: article
      id: rust_reference_dyn_compatibility
      title: "Dyn compatibility - The Rust Reference"
      URL: "https://doc.rust-lang.org/reference/items/traits.html#dyn-compatibility"
      container-title: "The Rust Reference"
      author:
          - family: The Rust Team
      issued:
          year: 2025
          month: 8
          day: 18
      accessed:
          year: 2025
          month: 11
          day: 28
      lang: "en"

    - type: article
      id: smart_pointers_devto
      title: "Smart Pointers in Rust: What, why and how?"
      URL: "https://dev.to/rogertorres/smart-pointers-in-rust-what-why-and-how-oma"
      author:
          - family: Torres
            given: Roger
      issued:
          year: 2021
          month: 7
          day: 19
      accessed:
          year: 2025
          month: 11
          day: 29
      lang: "en"

    - type: article
      id: smart_pointers_codecamp
      title: "What are Smart Pointers in Rust? Explained with Code Examples"
      URL: "https://www.freecodecamp.org/news/smart-pointers-in-rust-with-code-examples/"
      author:
          - family: Chigozie
            given: Oduah
      issued:
          year: 2024
          month: 11
          day: 30
      accessed:
          year: 2025
          month: 11
          day: 29
      lang: "en"

    - type: article
      id: smart_pointers_medium
      title: "Understanding Smart Pointers in Rust: A Comprehensive Guide"
      URL: "https://perelyn-sama.medium.com/understanding-smart-pointers-in-rust-a-comprehensive-guide-cc06eb94a147"
      author:
          - family: Okoh
            given: Ebina
      issued:
          year: 2023
          month: 11
          day: 6
      accessed:
          year: 2025
          month: 11
          day: 29
      lang: "en"

    - type: article
      id: rust_book_smart_pointers
      title: "Smart Pointers - The Rust Programming Language"
      URL: "https://doc.rust-lang.org/book/ch15-00-smart-pointers.html"
      container-title: "The Rust Programming Language"
      author:
          - family: The Rust Team
      issued:
          year: 2024
          month: 11
          day: 7
      accessed:
          year: 2025
          month: 11
          day: 29
      lang: "en"

    - type: article
      id: async_in_rust_book
      title: "Asynchronous Programming in Rust"
      URL: "https://rust-lang.github.io/async-book/index.html"
      author:
          - family: The Rust Team
      issued:
          year: 2025
          month: 11
          day: 02
      accessed:
          year: 2026
          month: 01
          day: 29
      lang: "en"

    - type: article
      id: async_in_rust_book
      title: "Asynchronous Programming in Rust"
      URL: "https://rust-lang.github.io/async-book/index.html"
      author:
          - family: The Rust Team
      issued:
          year: 2025
          month: 11
          day: 02
      accessed:
          year: 2026
          month: 01
          day: 29
      lang: "en"

    - type: article
      id: rust_docs_poll_enum
      title: "Enum Poll - The Rust Standard Library documentation"
      URL: "https://doc.rust-lang.org/std/task/enum.Poll.html"
      container-title: "The Rust Standard Library documentation"
      author:
          - family: The Rust Team
      issued:
          year: 2026
          month: 01
          day: 19
      accessed:
          year: 2026
          month: 01
          day: 29
      lang: "en"

    - type: article
      id: rust_docs_future_trait
      title: "Trait Future - The Rust Standard Library documentation"
      URL: "https://doc.rust-lang.org/std/future/trait.Future.html"
      container-title: "The Rust Standard Library documentation"
      author:
          - family: The Rust Team
      issued:
          year: 2026
          month: 01
          day: 19
      accessed:
          year: 2026
          month: 01
          day: 29
      lang: "en"

bib.yaml (diff)
@@ -409,3 +409,69 @@ references:
           day: 29
       lang: "en"
 
+    - type: article
+      id: async_in_rust_book
+      title: "Asynchronous Programming in Rust"
+      URL: "https://rust-lang.github.io/async-book/index.html"
+      author:
+          - family: The Rust Team
+      issued:
+          year: 2025
+          month: 11
+          day: 02
+      accessed:
+          year: 2026
+          month: 01
+          day: 29
+      lang: "en"
+
+    - type: article
+      id: async_in_rust_book
+      title: "Asynchronous Programming in Rust"
+      URL: "https://rust-lang.github.io/async-book/index.html"
+      author:
+          - family: The Rust Team
+      issued:
+          year: 2025
+          month: 11
+          day: 02
+      accessed:
+          year: 2026
+          month: 01
+          day: 29
+      lang: "en"
+
+    - type: article
+      id: rust_docs_poll_enum
+      title: "Enum Poll - The Rust Standard Library documentation"
+      URL: "https://doc.rust-lang.org/std/task/enum.Poll.html"
+      container-title: "The Rust Standard Library documentation"
+      author:
+          - family: The Rust Team
+      issued:
+          year: 2026
+          month: 01
+          day: 19
+      accessed:
+          year: 2026
+          month: 01
+          day: 29
+      lang: "en"
+
+    - type: article
+      id: rust_docs_future_trait
+      title: "Trait Future - The Rust Standard Library documentation"
+      URL: "https://doc.rust-lang.org/std/future/trait.Future.html"
+      container-title: "The Rust Standard Library documentation"
+      author:
+          - family: The Rust Team
+      issued:
+          year: 2026
+          month: 01
+          day: 19
+      accessed:
+          year: 2026
+          month: 01
+          day: 29
+      lang: "en"
+
